export let inventory = [
    {
        id: 1,
        itemName: 'item1',
        itemDescription: 'Washpipe. Canring AC Top Drive 6027',
        code: '8.A.1',
        codeDescription: 'Top Drive - Wahpipe',
        quantity: 5,
        startQuantity: 5,
        unitPrice: 100,
        minQuantity: 5,
        purchaseOrder: '1',
        vendorId: '1',
        vendorName: '1'
    },
    {
        id: 2,
        itemName: 'Item2',
        itemDescription: 'Fastner, Washpipe 7 3/8"',
        code: '8.A.1',
        codeDescription: 'Top Drive - Wahpipe',
        quantity: 5,
        startQuantity: 5,
        unitPrice: 200,
        minQuantity: 5,
        purchaseOrder: '2',
        vendorId: '2',
        vendorName: '2'
    },
    {
        id: 3,
        itemName: 'Item3',
        itemDescription: 'Liner 6.5",TSC Mud Pump Consumables',
        code: '8.B.1',
        codeDescription: 'Mud Pump - Consumaables',
        quantity: 9,
        startQuantity: 5,
        unitPrice: 300,
        minQuantity: 5,
        purchaseOrder: '3',
        vendorId: '3',
        vendorName: '3'
    },
    {
        id: 4,
        itemName: 'Item4',
        itemDescription: 'Piston 6.5",TSC Mud Pump Consumables',
        code: '8.B.1',
        codeDescription: 'Mud Pump - Consumaables',
        quantity: 6,
        startQuantity: 5,
        unitPrice: 250,
        minQuantity: 5,
        purchaseOrder: '4',
        vendorId: '4',
        vendorName: '4'
    },
    {
        id: 5,
        itemName: 'Item5',
        itemDescription: 'Liner 6.5", TSC Mud Pump Dampners',
        code: '8.B.2',
        codeDescription: 'Mud Pump - Dampners',
        quantity: 2,
        startQuantity: 5,
        unitPrice: 110,
        minQuantity: 5,
        purchaseOrder: '5',
        vendorId: '5',
        vendorName: '5'
    },
    {
        id: 6,
        itemName: 'Item6',
        itemDescription: 'Gear Oil, CVX Ultra Lite Oil (Gal)',
        code: '8.MRO0',
        codeDescription: 'MRO - General',
        quantity: 500,
        startQuantity: 5,
        unitPrice: 250,
        minQuantity: 5,
        purchaseOrder: '6',
        vendorId: '6',
        vendorName: '6'
    },
    {
        id: 7,
        itemName: 'Item7',
        itemDescription: 'Pipe Dope, TSC Copper Coat Hi-Temp',
        code: '8.MRO0',
        codeDescription: 'MRO - General',
        quantity: 20,
        startQuantity: 5,
        unitPrice: 105,
        minQuantity: 5,
        purchaseOrder: '7',
        vendorId: '7',
        vendorName: '7'
    },
    {
        id: 8,
        itemName: 'Item8',
        itemDescription: 'Ethernet Cabel - CAT5e 40ft',
        code: '8.MRO0',
        codeDescription: 'MRO - General',
        quantity: 10,
        startQuantity: 5,
        unitPrice: 115,
        minQuantity: 5,
        purchaseOrder: '8',
        vendorId: '8',
        vendorName: '8'
    }
];